{
  "name": "@surprisebot/matrix",
  "version": "2026.1.14-1",
  "type": "module",
  "description": "Surprisebot Matrix channel plugin",
  "surprisebot": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "markdown-it": "14.1.0",
    "matrix-js-sdk": "40.0.0"
  }
}
